     Running BeforeDevCommand (`npm run dev`)
     Running DevCommand (`cargo  run --no-default-features --color always --`)
        Info Watching D:\Project\max-md2cv\src-tauri for changes...
[1m[92m   Compiling[0m max-md2cv-app v0.1.1 (D:\Project\max-md2cv\src-tauri)
[1m[96m    Building[0m [=======================> ] 425/428: max-md2…[1m[96m    Building[0m [=======================> ] 426/428: max-md2…[1m[96m    Building[0m [=======================> ] 427/428: max-md2…                                                            [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 25.75s
[1m[92m     Running[0m `target\debug\max-md2cv-app.exe`
[33mThe file does not exist at "D:/Project/max-md2cv/node_modules/.vite/deps/chunk-6WH5QXB4.js?v=4e12271d" which is in the optimize deps directory. The dependency might be incompatible with the dep optimizer. Try adding it to `optimizeDeps.exclude`.[39m
[33mThe file does not exist at "D:/Project/max-md2cv/node_modules/.vite/deps/chunk-LJD5SNTH.js?v=4e12271d" which is in the optimize deps directory. The dependency might be incompatible with the dep optimizer. Try adding it to `optimizeDeps.exclude`.[39m
        Info File src-tauri\tauri.conf.json changed. Rebuilding application...
     Running DevCommand (`cargo  run --no-default-features --color always --`)
[1m[92m   Compiling[0m max-md2cv-app v0.1.1 (D:\Project\max-md2cv\src-tauri)
[1m[96m    Building[0m [=======================> ] 425/428: max-md2…[1m[96m    Building[0m [=======================> ] 426/428: max-md2…[1m[96m    Building[0m [=======================> ] 427/428: max-md2…                                                            [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 16.90s
[1m[92m     Running[0m `target\debug\max-md2cv-app.exe`
        Info File src-tauri\tauri.conf.json changed. Rebuilding application...
     Running DevCommand (`cargo  run --no-default-features --color always --`)
[1m[92m   Compiling[0m max-md2cv-app v0.1.1 (D:\Project\max-md2cv\src-tauri)
[1m[96m    Building[0m [=======================> ] 425/428: max-md2…[1m[96m    Building[0m [=======================> ] 426/428: max-md2…[1m[96m    Building[0m [=======================> ] 427/428: max-md2…                                                            [1m[92m    Finished[0m `dev` profile [unoptimized + debuginfo] target(s) in 13.74s
[1m[92m     Running[0m `target\debug\max-md2cv-app.exe`
